# AudioFileTranscriptionPlayground

./: AudioFileTranscriptionPlayground.sln  README.md
AudioFileTranscriptionPlayground/: AudioFileTranscriptionPlayground.csproj  FormTranscriber.Designer.cs  FormTranscriber.cs  Program.cs
AudioFileTranscriptionPlayground/Properties/: App.config  Resources.Designer.cs  Settings.Designer.cs  Settings.settings
